artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 407305
model_uuid: 1ca6488e03cf4258b4191aa85a2a5d96
run_id: 563edc869f07424dafb31d68d355a213
utc_time_created: '2023-11-19 19:50:07.318397'
