artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 16320
model_uuid: acef6e8910b9479a85acf6acfd1fc8ba
run_id: 903d540abfd343c381cd2e5f98ffe6a0
utc_time_created: '2023-11-19 19:49:55.091742'
