artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6706
model_uuid: 5f989a8f7c6b48b189c7eb3f3fc9b1da
run_id: 15b18cc7b19d4700b129fa2954200f1e
utc_time_created: '2023-11-19 19:49:52.330118'
