artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 155728
model_uuid: 35a3accb666e400f901d97ba15d10276
run_id: 65ca53db39604542bc7dbc1e211bb481
utc_time_created: '2023-11-19 19:50:02.984714'
