artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 16336
model_uuid: d424742daec24236a3bf884f8aefc68d
run_id: b98c2bae07db4a19a71d8e0cc0c45a47
utc_time_created: '2023-11-19 19:49:56.424836'
