artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6690
model_uuid: 5c45548936d041399cc084f63894a4a0
run_id: 5bc0478fba0e4ed89f35eca1fbc84a8b
utc_time_created: '2023-11-19 19:49:51.043943'
