artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 175264
model_uuid: c73e1bf11d7d4d6f886005849eaf9e61
run_id: 62d7c26737ba4c60ba5d4af390e3ee69
utc_time_created: '2023-11-19 19:50:04.370395'
