artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 464921
model_uuid: 09b6c3a721af4854a9b4e46c3e0acd16
run_id: 2868a04c190546deb4b5c36dc6a3eb61
utc_time_created: '2023-11-19 19:50:08.658399'
