artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 477881
model_uuid: cb5852efb5274e16a27a7e7a15ad7cba
run_id: 24e269e3e60f495980e02d2ddbce23f1
utc_time_created: '2023-11-19 19:50:05.954665'
