artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 53150
model_uuid: a958a7579914445c9060ce0ab9a7a3e4
run_id: 1af536ddd26c40e9b6ae8b6da453ea88
utc_time_created: '2023-11-19 19:49:58.990034'
