artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 53646
model_uuid: 154c3c6c85014314955e55bd591f8685
run_id: 66d0ebe70e584d69b8acb80d81c19bba
utc_time_created: '2023-11-19 19:50:00.349453'
