artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 16336
model_uuid: bbb987a750dc4b558f350b9dd6f061ba
run_id: dfa220e3b1e64c509fb23a1d3962682c
utc_time_created: '2023-11-19 19:49:53.718836'
