artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 53806
model_uuid: 5dc44ae8ba1b4229b6200b4a72e0524c
run_id: 1177f1f35ea94d69bc7ff14d1fd8d65f
utc_time_created: '2023-11-19 19:49:57.690658'
