artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 163744
model_uuid: 03888851fbc94d73b28bdd2df8ddc3c7
run_id: 6a226f12b6fb4253bf348c143e210be5
utc_time_created: '2023-11-19 19:50:01.567904'
